# Microservice-experement

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
customer/: .gitignore  pom.xml
customer/src/main/java/com/dm4nk/customer/: CustomerApplication.java
customer/src/main/java/com/dm4nk/customer/api/exceptions/: ExceptionFactory.java
customer/src/main/java/com/dm4nk/customer/api/mappers/: CustomerMapper.java
customer/src/main/java/com/dm4nk/customer/api/repository/: CustomerRepository.java
customer/src/main/java/com/dm4nk/customer/api/service/: CustomerService.java
customer/src/main/java/com/dm4nk/customer/common/: Constants.java  ExceptionTypes.java
customer/src/main/java/com/dm4nk/customer/config/: CustomerConfig.java  LoggerConfig.java
customer/src/main/java/com/dm4nk/customer/controller/: CustomerController.java
customer/src/main/java/com/dm4nk/customer/exceptions/: ExceptionFactory.java
customer/src/main/java/com/dm4nk/customer/exceptions/fraud/: FraudException.java
customer/src/main/java/com/dm4nk/customer/impl/config/: CustomerConfig.java  LoggerConfig.java
customer/src/main/java/com/dm4nk/customer/impl/controller/: CustomerController.java
customer/src/main/java/com/dm4nk/customer/impl/exceptions/: ExceptionFactoryImpl.java
customer/src/main/java/com/dm4nk/customer/impl/exceptions/fraud/: FraudException.java
customer/src/main/java/com/dm4nk/customer/impl/graphql/: CustomerMutation.java  CustomerQuery.java
customer/src/main/java/com/dm4nk/customer/impl/graphql/inputs/: AuthorizationInput.java  RegistrationInput.java
customer/src/main/java/com/dm4nk/customer/impl/model/: Customer.java  Message.java
customer/src/main/java/com/dm4nk/customer/impl/service/: CustomerServiceImpl.java
customer/src/main/java/com/dm4nk/customer/impl/util/constants/: Constants.java
customer/src/main/java/com/dm4nk/customer/impl/util/enums/: ExceptionTypes.java
customer/src/main/java/com/dm4nk/customer/impl/util/logging/: AspectLogger.java  Level.java  Log.java
customer/src/main/java/com/dm4nk/customer/logging/: AspectLogger.java  Level.java  Log.java
customer/src/main/java/com/dm4nk/customer/model/: Customer.java
customer/src/main/java/com/dm4nk/customer/repository/: CustomerRepository.java
customer/src/main/java/com/dm4nk/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
customer/src/main/resources/graphql/: schema.graphqls
fraud/: pom.xml
fraud/src/main/java/com/dm4nk/fraud/: FraudApplication.java
fraud/src/main/java/com/dm4nk/fraud/controller/: FraudController.java
fraud/src/main/java/com/dm4nk/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/dm4nk/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/dm4nk/fraud/service/: FraudService.java
fraud/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/dm4nk/shared/request/customer/: BanCustomerRequest.java  CustomerFraudRequest.java  CustomerRegistrationRequest.java
shared/src/main/java/com/dm4nk/shared/request/fraud/: FraudCheckRequest.java  FraudRequest.java
shared/src/main/java/com/dm4nk/shared/response/customer/: CustomerRegistrationResponse.java
shared/src/main/java/com/dm4nk/shared/response/fraud/: FraudCheckResponse.java  FraudResponse.java
